<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100" height="41"
         creationComplete="init();"
        >

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <fx:Script>
		<![CDATA[
        [Bindable]
        private var energyStringView:String = "";

        private function init():void {
            Context.Model.addCustomListener(ContextEvent.GP_ENERGY_IS_CHANGED, function (e:ContextEvent):void {
                energyStringView = Context.Model.currentSettings.gameProfile.energy.toString();
            });

            energyStringView = Context.Model.currentSettings.gameProfile.energy.toString();
        }
        ]]>
	</fx:Script>

    <s:HGroup paddingTop="5" paddingLeft="10">
        <s:Button skinClass="skins.buttons.EnergyTopPanelButtonS" label="{energyStringView}"
                  useHandCursor="true" buttonMode="true"/>
    </s:HGroup>

</s:Group>
