<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:mx1="http://ns.adobe.com/mxml/mx"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				autoDrawBackground="false"
				useHandCursor="true"
				buttonMode="true"
				height="51" width="51"
				mouseOut="outA.play();"
				mouseOver="overA.play();"
				>
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Declarations>
		
		<s:Parallel  id="fadeAnimation">
			<s:Animate target="{userImage}"  duration="300">
				<s:SimpleMotionPath property="alpha" valueFrom="0.0" valueTo="1.0" />
			</s:Animate>	
			
			<s:Animate target="{blurFilter}"  duration="300">
				<s:SimpleMotionPath property="blurX" valueFrom="5.0" valueTo="0.0" />
			</s:Animate>
			<s:Animate target="{blurFilter}"  duration="300">
				<s:SimpleMotionPath property="blurY" valueFrom="5.0" valueTo="0.0" />
			</s:Animate>	
			
		</s:Parallel>
		
		
		<s:Parallel  id="overA">
			<s:Sequence>
				<!--<s:Animate target="{userImage}"  duration="50">
					<s:SimpleMotionPath property="alpha" valueFrom="1.0" valueTo="0.7" />
				</s:Animate>-->
				
				<s:Parallel>
					<!--<s:Animate target="{userImage}"  duration="100">
						<s:SimpleMotionPath property="alpha" valueFrom="0.7" valueTo="1.0" />
					</s:Animate>-->
					<s:Animate target="{userImageGlowFilter}"  duration="200">
						<s:SimpleMotionPath property="alpha" valueFrom="0.0" valueTo="1.0" />
					</s:Animate>
				</s:Parallel>
				
			</s:Sequence>
			
		</s:Parallel>
		
		<s:Parallel id="outA" effectStart="{overA.stop();}">
			<s:Animate target="{userImageGlowFilter}"  duration="200">
				<s:SimpleMotionPath property="alpha" valueFrom="1.0" valueTo="0.0" />
			</s:Animate>
			<!--<s:Animate target="{userImage}"  duration="200">
				<s:SimpleMotionPath property="alpha" valueFrom="0.7" valueTo="1.0" />
			</s:Animate>-->
		</s:Parallel>
		
	<!--	<s:Parallel  id="outA">
			<s:Animate target="{userImage}"  duration="200">
				<s:SimpleMotionPath property="scaleY" valueFrom="1.2" valueTo="1.0" />
			</s:Animate>
		</s:Parallel>-->
		
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			
			override public function set data( value:Object ) : void {
				super.data = value;
			}
			
			
		]]>
	</fx:Script>
	
	<s:Group>
		<s:BorderContainer id="imageMask" backgroundColor="0x000000" width="51" height="51" />
		<s:Group>
			<s:filters>
				<s:GlowFilter id="userImageGlowFilter" alpha="0" blurX="3" blurY="3" color="0xfffb2c" />
			</s:filters> 
			
			<mx:Image id="userImage" mask="{imageMask}" source="{data.photoSmallURL}" 
					  trustContent="{Context.Model.trustContent}"
					  complete="fadeAnimation.play();"
					  alpha="0"
					  />
		</s:Group>
		
		
		<s:filters>
			<s:BlurFilter id="blurFilter" blurX="5" blurY="5" />
		</s:filters>
	</s:Group>
	
	
</s:ItemRenderer>