<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <s:HGroup verticalAlign="middle" gap="20">
        <s:BitmapImage source="@Embed(source='assets/pageworld/worlds/locationenter/lock.png')"/>
        <s:Label text="* В бете эта локация недоступна, ждите релиза игры."
                 fontFamily="mpbc" fontSize="18"
                 color="0xfcd13d"/>
    </s:HGroup>

</s:Group>
