<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:flexcomponents="components.common.flexcomponents.*"
         width="100%" height="100%"
        >
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Script>
			<![CDATA[
        import components.ApplicationView
        import components.common.utils.adjustcolor.ColorMatrixObject
        import components.common.worlds.locations.LocationType
        import components.pages.world.windows.friendsgame.TypeGameToggle
        import components.pages.world.windows.randomgame.CreatingRandomGameW

        import mx.core.BitmapAsset
        import mx.managers.PopUpManager

        import spark.primitives.BitmapImage

        public var ww:CreatingRandomGameW

        [Bindable]
        private var betaGroupVisible:Boolean = false;
        [Bindable]
        private var warningGroupVisible:Boolean = false;


        [Embed(source="assets/pageworld/worlds/locationenter/energyLightings.png")]
        public var lightingsImage:Class;

        private var locationType:LocationType;
        private var enegryRequired:int;

        public function initContent(locationType:LocationType, cmg:ColorMatrixObject, csg:ColorMatrixObject):void {
            this.locationType = locationType;

            multyGameButton.colorMatrixObject = cmg;
            singleGameButton.colorMatrixObject = csg;

            enegryRequired = Context.Model.locationManager.getLocation(locationType).energyCost;

            for (var i:int = 0; i <= enegryRequired - 1; i++) {
                var lightImage:BitmapImage = new BitmapImage();
                lightImage.source = new lightingsImage() as BitmapAsset;

                energyLightingsGroup.addElement(lightImage);
            }
        }

        private function init():void {

        }

        private function tryCreateQuest(event:MouseEvent):void {
            if (Context.Model.currentSettings.gameProfile.energy > enegryRequired) {
                Context.gameModel.createQuestFailed.addOnce(function():void {
                    Context.Model.dispatchCustomEvent(ContextEvent.NEED_TO_SHOW_ERROR_FRIENDS_GAMEW,
                    {
                        text: "Не удалось создать игру!",
                        type: TypeGameToggle.TOGGLE_STATE_CREATE
                    });
                })
                Context.gameModel.questGameCreated.addOnce(function ():void {
                    Context.Model.windowsManager.closeAll(true);
                    Context.Model.dispatchCustomEvent(ContextEvent.NEED_TO_CHANGE_MAIN_TAB, ApplicationView.TAB_NAME_GAME);
                })
                Context.Model.dispatchCustomEvent(ContextEvent.NEED_TO_SHOW_WARNING_FRIENDS_GAMEW,
                {
                    text: "Создаю игру...",
                    type: TypeGameToggle.TOGGLE_STATE_CREATE
                });
                Context.gameModel.tryCreateQuest(questId.text, locationType)


            } else {
                setWarningGroupVisible(true);
            }
        }

        private function setWarningGroupVisible(visible:Boolean):void {
            warningGroupVisible = visible;
        }

        private function setBetaGroupVisible(visible:Boolean):void {
            betaGroupVisible = visible;
        }

        private function fastJoin():void {
            Context.gameModel.fastJoin(locationType.value)
            showRandomGameCreating();
            Context.gameModel.someoneJoinedToGame.addOnce(function (p1:*):void {
                closeRandomGameCreating();
                Context.Model.dispatchCustomEvent(ContextEvent.NEED_TO_CHANGE_MAIN_TAB, ApplicationView.TAB_NAME_GAME);
            });
            Context.gameModel.fastJoinFailed.addOnce(function ():void {
                closeRandomGameCreating();
                Context.Model.dispatchCustomEvent(ContextEvent.NEED_TO_SHOW_ERROR_FRIENDS_GAMEW,
                {
                    text: "Не удалось присоединиться к игре!",
                    type: TypeGameToggle.TOGGLE_STATE_CREATE
                });
            })
        }

        public function showRandomGameCreating():void {
            showWarningWrapper(
                    CreatingRandomGameW.PRELOADER_TYPE,
                    "Ищем вам подходящую игру",
                    "Я деловой человек, и не буду больше ждать ответа от сервера, какая бы классная ни была эта игра!"
                    );
        }

        public function showWarningWrapper(type:int, message:String, closeMessage:String):void {
            ww = new CreatingRandomGameW();
            ww.x = 150;
            ww.y = 163;

            switch (type) {
                case CreatingRandomGameW.PRELOADER_TYPE:
                    ww.isPreloader = true;
                    break;
                case CreatingRandomGameW.WARNING_TYPE:
                    ww.isPreloader = false;
                    break;
            }

            ww.warningText = message;
            ww.closeText = closeMessage;

            PopUpManager.addPopUp(ww, parentApplication as Bombers, false);
        }

        private function closeRandomGameCreating():void {
            if (ww) {
                ww.closeOnCreationComplete = true
                ww.closeWrapper()
                ww = null
            }
        }
        ]]>
	</fx:Script>
    <s:VGroup horizontalAlign="center" verticalAlign="middle"
              gap="10"
              width="100%" height="100%"
            >
        <s:VGroup horizontalAlign="center">
            <flexcomponents:PatternButton id="multyGameButton"
                                          customLabel="В бой"
                                          skinClass="skins.buttons.Pattern3ButtonS"
                                          fontSize="24"
                                          fontSizeOver="24"
                                          click="fastJoin()"
                    />
            <s:TextInput id="questId" text="q00_00"/>
            <flexcomponents:PatternButton id="singleGameButton"
                                          customLabel="Взять задание"
                                          skinClass="skins.buttons.Pattern3ButtonS"
                                          click="tryCreateQuest(event)"
                    />
        </s:VGroup>


        <s:VGroup width="100%" horizontalAlign="center">
            <s:Label text="Сложность задания:" fontFamily="mpbc" fontSize="24" color="0xfddc28"/>
            <s:HGroup id="energyLightingsGroup"/>
        </s:VGroup>

    </s:VGroup>

    <s:Group width="100%" height="100%"
             y="2"
             id="warningGroup"
             visible="{warningGroupVisible}"
            >
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:SolidColor color="0x000000" alpha="0.9"/>
            </s:fill>
        </s:Rect>

        <s:VGroup width="100%" height="100%"
                  horizontalAlign="center" verticalAlign="middle"
                  gap="20"
                >
            <s:Label
                    text="Вы слишком устали чтобы выполнять какие-то задания, вам не хватает энергии. Подождите до завтра, или съешьте волшебный банан!"
                    maxWidth="400"
                    textAlign="center"
                    fontFamily="mpbc" fontSize="24" color="0xffe61c"
                    />
            <s:HGroup>
                <flexcomponents:PatternButton skinClass="skins.buttons.Pattern2ButtonS"
                                              customLabel="Да.. я устал"
                                              fontSize="24" fontSizeOver="24"
                                              click="setWarningGroupVisible(false);"
                        />
                <flexcomponents:PatternButton skinClass="skins.buttons.Pattern3ButtonS"
                                              customLabel="Хочу банан!"
                                              fontSize="24" fontSizeOver="24"
                        />
            </s:HGroup>

        </s:VGroup>
    </s:Group>

    <s:Group width="100%" height="100%"
             y="2"
             id="betaGroup"
             visible="{betaGroupVisible}"
            >
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:SolidColor color="0x000000" alpha="0.9"/>
            </s:fill>
        </s:Rect>

        <s:VGroup width="100%" height="100%"
                  horizontalAlign="center" verticalAlign="middle"
                  gap="20"
                >
            <s:Label
                    text="В заданиях вы можете добывать ресурсы за энергию! Но пока что у нас бета, и мы придумываем вам интересные задания."
                    maxWidth="400"
                    textAlign="center"
                    fontFamily="mpbc" fontSize="24" color="0xffe61c"
                    />
            <s:HGroup>
                <flexcomponents:PatternButton skinClass="skins.buttons.Pattern3ButtonS"
                                              customLabel="Буду ждать"
                                              fontSize="22" fontSizeOver="22"
                                              click="setBetaGroupVisible(false);"
                        />
            </s:HGroup>

        </s:VGroup>
    </s:Group>

</s:Group>