<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         height="47" width="150"
         mouseOver="mouseOverHandler();"
         mouseOut="mouseOutHandler();"
         useHandCursor="true" buttonMode="true"
        >

    <fx:Declarations>


        <s:Parallel id="pulseA">

            <s:Sequence repeatCount="25">
                <s:Animate id="jumpUpA" target="{iconLabel}" duration="{jumpUpTime}">
                    <s:SimpleMotionPath property="y" valueFrom="{amplitude}" valueTo="{-amplitude}"/>
                </s:Animate>

                <s:Animate id="jumpDownA" target="{iconLabel}" duration="{jumpDownTime}">
                    <s:SimpleMotionPath property="y" valueFrom="{-amplitude}" valueTo="{amplitude}"/>
                </s:Animate>

            </s:Sequence>

            <s:Animate id="alphaBlurA" target="{textLabelBlur}" duration="{pulseBlurTime}">
                <s:SimpleMotionPath property="alpha" valueFrom="{textLabelBlur.alpha}" valueTo="1"/>
            </s:Animate>


        </s:Parallel>

        <s:Parallel id="jumpEndA">
            <s:Animate id="yChanging" target="{iconLabel}" duration="300">
                <s:SimpleMotionPath property="y" valueFrom="{iconLabel.y}" valueTo="{startYBombPosition}"/>
            </s:Animate>

            <s:Animate target="{textLabelBlur}" duration="{pulseBlurTime}">
                <s:SimpleMotionPath property="alpha" valueFrom="{textLabelBlur.alpha}" valueTo="0"/>
            </s:Animate>

        </s:Parallel>


    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import components.common.utils.adjustcolor.ColorMatrix
        import components.common.utils.adjustcolor.ColorMatrixObject

        [Bindable]
        private var startYBombPosition:int = 3;

        [Bindable]
        private var amplitude:int = 5;

        [Bindable]
        private var jumpUpTime:int = 300;
        [Bindable]
        private var jumpDownTime:int = 150;

        [Bindable]
        private var pulseBlurTime:int = 150;

        private function mouseOverHandler():void {
            jumpEndA.stop();
            pulseA.play();
        }

        private function mouseOutHandler():void {
            pulseA.stop();
            jumpEndA.play();
        }

        public function setEnabled(enabled:Boolean):void {
            var cmo:ColorMatrixObject;

            if (enabled) {
                cmo = new ColorMatrixObject(0, 1);
            } else {
                cmo = new ColorMatrixObject(0, 0);
            }

            var cm:ColorMatrix = new ColorMatrix();
            cm.applyColorMatrixObject(cmo);

            mainContentGroup.filters = [cm.filter];
            this.enabled = enabled;
        }
        ]]>
	</fx:Script>


    <s:Group id="mainContentGroup">
        <s:BitmapImage y="{startYBombPosition}" id="iconLabel"
                       source="@Embed(source='assets/pageworld/bottompanel/buttons/marketIcon.png')"/>

        <s:Label text="Инвентарь"
                 id="textLabelBlur"
                 alpha="0"
                 x="{iconLabel.width + 5}" y="{iconLabel.height/2-textLabel.height/2 + 3}"
                 fontSize="18" color="0xffde00" fontFamily="mpbc">
            <s:filters>
                <s:BlurFilter blurX="15" blurY="15"/>
            </s:filters>
        </s:Label>
        <s:Label text="Инвентарь"
                 id="textLabel"
                 x="{iconLabel.width + 5}" y="{iconLabel.height/2-textLabel.height/2 + 3}"
                 fontSize="18" color="0xffde00" fontFamily="mpbc">
            <!--<s:filters>
               <s:GlowFilter color="0xffffff" blurX="1" blurY="1" />
               </s:filters>-->
        </s:Label>
    </s:Group>


</s:Group>