<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          gap="10"
          creationComplete="init();"
        >
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Metadata>
        [Event(name="messageSent", type="ContextEvent")]
    </fx:Metadata>

    <fx:Script>
		<![CDATA[
        import components.ApplicationView

        import engine.profiles.LobbyProfile

        import engine.utils.greensock.TweenMax

        import mx.core.ScrollPolicy

        //private var chatText: String = "";

        private function init():void {
            chatTextArea.verticalScrollPolicy = ScrollPolicy.OFF;

            addEventListener(KeyboardEvent.KEY_DOWN, function(e:KeyboardEvent):void {

                if (e.keyCode == Keyboard.ENTER)
                    onSend(null);

            });
            Context.Model.addCustomListener(ContextEvent.NEED_TO_CHANGE_MAIN_TAB, function(e:ContextEvent):void {
                if (e.data == ApplicationView.TAB_NAME_GAME) {
                    initChat()
                }
            })
            Context.gameServer.inGameMessageReceived.add(function(lp:LobbyProfile, message:String):void {
                if (lp != null)
                    printMessage(lp.nick, message);
            })
            initChat()
        }

        private function initChat():void {
            for each (var lp:LobbyProfile in Context.gameModel.lobbyProfiles) {
                if (lp.id != Context.gameServer.mySelf.name) {
                    printSomeoneCame(lp.nick)
                }
            }
            printICame()
            Context.gameModel.someoneJoinedToGame.add(function(lp:LobbyProfile):void {
                if (lp != null)
                    printSomeoneCame(lp.nick)
            })
            Context.gameModel.someoneLeftGame.add(function(lp:LobbyProfile):void {
                if (lp != null)
                    printSomeoneLeft(lp.nick)
            })

        }

        public function printMessage(from:String, text:String):void {
            chatTextArea.htmlText += "<font size='14' face='mps'><i> " + from + "</i></font>" + ": <font size='14'>" + text + "</font>\n";
            updateScrollPosition()
        }

        public function printICame():void {
            chatTextArea.htmlText += "<font size='18' face='mps'><i>" + "Вы зашли в игру </i></font>\n";
            updateScrollPosition()
        }

        public function printSomeoneCame(name:String):void {
            chatTextArea.htmlText += "<font size='18' face='mps'><i>" + name + "</i></font>" + "<font size='18'><i> зашел(ла) в игру </i></font>\n";
            updateScrollPosition()
        }

        public function printSomeoneLeft(name:String):void {
            chatTextArea.htmlText += "<font size='18' face='mps'><i>" + name + "<i></font>" + "<font size='18'> в страхе выбежал(а) из комнаты </font>\n";
            updateScrollPosition()
        }

        private function onSend(event:MouseEvent):void {
            if (messageText.text.length > 0) {

                Context.gameServer.sendInGameMessage(messageText.text)
                messageText.setFocus();
                messageText.text = "";
                updateScrollPosition()
                //chatTextArea.verticalScrollPosition = chatTextArea.maxVerticalScrollPosition;
            }
        }

        private function updateScrollPosition():void {
            TweenMax.delayedCall(0.1,function():void{
                chatTextArea.verticalScrollPosition = chatTextArea.maxVerticalScrollPosition;
            })
        }
        ]]>
	</fx:Script>

    <!--<s:TextArea id="chatTextArea" width="500" height="111" />-->
    <mx:TextArea id="chatTextArea" width="500" height="121" contentBackgroundAlpha="0" borderVisible="false"
                 color="0xffffff"
                 focusAlpha="0"
                 editable="false"
                 selectable="false"
            />
    <s:HGroup height="32" verticalAlign="middle">
        <s:TextInput id="messageText" width="567" borderColor="0x999999" contentBackgroundColor="0x000000" alpha="0.37"
                     focusSkin="skins.common.NoFocusS" color="0xffffff" fontFamily="mpbc" fontSize="14"
                />
        <s:HGroup gap="0" verticalAlign="middle">
            <s:Button id="send" width="50" click="onSend(event);" skinClass="skins.buttons.SendChatButtonS"
                      buttonMode="true" useHandCursor="true"
                    />
            <s:Label text="Запостить в чатик" fontFamily="mpbi" fontSize="18" color="0xf2f2f2"/>
        </s:HGroup>

    </s:HGroup>

</s:VGroup>

