<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%" height="100%"
         creationComplete="init();"
        >
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
		import components.common.resources.ResourcePrice;
		import components.wall.PostIDObject;
		import components.wall.chest.WallChest;
		import components.wall.enjoy.WallEnjoyTheGame;
		
		import mx.controls.Alert;
		import mx.core.IVisualElement;
		import mx.utils.ObjectUtil;

        public static const POST_TYPE_REQUEST_TO_ENJOY_THE_GAME: int = 0;
        public static const POST_TYPE_HELP: int = 1;

        private function init():void {
			
           var content:IVisualElement = null;
           var encoded:Array = UnicodeToPostIdEncoder.decodeStringArray(Context.Model.currentSettings.flashVars.postId);
			
		   //Alert.show(ObjectUtil.toString({postIdArr: encoded}));
		   var postingType:int = encoded[0];
		   
		   switch (postingType) 
			{
		        case POST_TYPE_REQUEST_TO_ENJOY_THE_GAME:
		
		            content = new WallEnjoyTheGame();
					(content as WallEnjoyTheGame).initContent(encoded[1], encoded[2]);
					
		            break;
		        case POST_TYPE_HELP:
					
					//mx.controls.Alert.show("type help");
		            
					content = new WallChest();
					//(content as WallChest).initContent(new ResourcePrice(encoded[1],encoded[2],encoded[3],encoded[4]));
					
					(content as WallChest).initContent(encoded[1]);
					
		            break;
		        default:
		            break;
		    }
		
		    mainWallContainer.addElement(content);
        }
        ]]>
	</fx:Script>

    <s:BorderContainer
            id="mainWallContainer"
            width="607" height="412"
            backgroundImage="@Embed(source='assets/windows/global/lottery/patternBG.jpg')"
			backgroundImageFillMode="repeat"
            borderVisible="false"
            >


    </s:BorderContainer>
</s:Group>
