<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:flexcomponents="components.common.flexcomponents.*"
          verticalAlign="middle"
          gap="20"
          creationComplete="init();">


    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import engine.utils.Utils

        import mx.controls.Alert

        import spark.events.TextOperationEvent

        private var lastName:String

        public function init():void {
            initContent();
        }

        public function initContent():void {
            lastName = Context.Model.currentSettings.gameProfile.nick
            bomberNameTextInput.text = lastName;
        }

        private function saveNick():void {
            if (checkNick(bomberNameTextInput.text)) {
				Context.Model.dispatchCustomEvent(ContextEvent.IM_RIGHT_CONTENT_WARNING, "Вы сменили ник, ура!");
				
                Context.gameServer.sendSaveNickRequest(bomberNameTextInput.text)
                Context.Model.currentSettings.gameProfile.nick = bomberNameTextInput.text
            }
            else {
				Context.Model.dispatchCustomEvent(ContextEvent.IM_RIGHT_CONTENT_WARNING, "Ник должен быть от 4 до 12 символов");
            }
        }

        private function checkNick(name:String):Boolean {
            return Utils.checkNick(name);
        }

        private function onChanging(event:TextOperationEvent):void {

        }
        ]]>
	</fx:Script>

    <s:Label text="Ваш псевдоним" color="0xbd9566"
             fontFamily="mpbc" fontSize="18"/>

    <s:Group>
        <s:BitmapImage id="bgTextInput" source="@Embed(source='assets/windows/global/inventory/bomberNameBG.jpg')"
                       width="127"
                       height="29"
                />
        <s:TextInput width="{bgTextInput.width}" height="{bgTextInput.height}"
                     contentBackgroundAlpha="0"
                     fontFamily="mpbc"
                     fontSize="18"
                     color="0xffe9af"
                     focusSkin="skins.common.NoFocusS"
                     borderColor="0x2f2a21"
                     textAlign="center"
                     id="bomberNameTextInput"
                     changing="onChanging(event)"
                />
    </s:Group>

    <flexcomponents:UnderlinedText skinClass="skins.common.UnderlineTextButtonS"
                                   text="Сохранить"
                                   textUnderlineGap="-2"
                                   textFontFamily="mpbc"
                                   textColor="0xbd9566"
                                   textSize="18"
                                   click="saveNick()"

            />

</s:HGroup>
