<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          horizontalAlign="center"
          gap="20">
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <s:TextInput textAlign="center" fontFamily="mpr" color="0xffffff"
                 text="Начните вводить имя друга"
                 contentBackgroundAlpha="0.1" contentBackgroundColor="0xffffff"
                 width="181"
            />

    <s:Rect width="215" height="174"
            radiusX="18" radiusY="18"
            alpha="0.1">
        <s:fill>
            <s:SolidColor color="0xffffff"/>
        </s:fill>
    </s:Rect>

</s:VGroup>
