<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:leftpanel="components.pages.game.leftpanel.*"
         creationComplete="init();"
         height="444" width="106">

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import com.smartfoxserver.v2.entities.User

        import components.common.game.multygameresult.GameResults
        import components.common.game.multygameresult.Result

        import engine.profiles.GameProfile

        private var players:Array = new Array();

        private function deletePlayer(playerId:int):void {
            var el:PlayerSlot;
            el = playersGroup.getChildAt(playerId - 1) as PlayerSlot;
            el.removePlayer();
        }

        private function addPlayer(newProfile:GameProfile, playerId:int):void {
            if (newProfile == null)
                return;

            var el:PlayerSlot;
            el = playersGroup.getChildAt(playerId - 1) as PlayerSlot;
            el.setPlayer(newProfile);
        }


        private function setReady(isReady:Boolean, playerId:int):void {
            var el:PlayerSlot;
            el = playersGroup.getChildAt(playerId - 1) as PlayerSlot;
            el.isReady = isReady;
        }


        private function init():void {
            // immitation
//            addPlayer(Context.Model.currentSettings.ownGameProfile, 1);
//            var gp:GameProfile = new GameProfile();
//            gp.id = "1";
//            gp.vkProfile = new VkontakteProfile("1");
//            gp.vkProfile.photoSrc = "http://cs10562.vkontakte.ru/u120102480/a_a87bc1bd.jpg";
//            addPlayer(gp, 2);

            Context.gameModel.connectedToGame.add(onConnectedToGame)
            Context.gameServer.someoneJoinedToGame.add(onSomeoneJoinedToGame)
            Context.gameServer.someoneLeftGame.add(onSomeoneLeftGame)
            Context.gameModel.playerReadyChanged.add(onReadyChanged)

            Context.gameServer.leftGame.add(onLeftGame)
        }

        private function onLeftGame():void {
            for (var j:int = 1; j < 5; j++) {
                deletePlayer(j)
            }
        }

        private function onConnectedToGame():void {
            //todo: replace this shit with unified interface for single and multiplayer. no SFS objects here!!!
            for each (var user:User in Context.gameServer.gameRoom.playerList) {
                addPlayer(Context.gameModel.getUserProfile(user), user.playerId)
            }
        }

        private function onSomeoneLeftGame(user:User):void {
            deletePlayer(user.playerId)  //todo: check if playerId is still correct
        }

        private function onSomeoneJoinedToGame(user:User):void {
            addPlayer(Context.gameModel.getUserProfile(user), user.playerId);
        }

        private function onReadyChanged(user:User):void {
            var data:Array = Context.gameModel.getUsersReadyState()
            for (var i:int = 1; i < 5; i++) {
                if (data[i] != null)
                    setReady(data[i].ready, i);
            }
        }

        // imitation

        private function showResults():void {
            var res:Array = new Array();
            res.push(new Result(Context.Model.currentSettings.ownGameProfile, 10));

            var r:GameResults = new GameResults(res, []);
            Context.Model.dispatchCustomEvent(ContextEvent.GPAGE_NEED_TO_SHOW_RESULTS_WINDOW, r);
        }
        ]]>
	</fx:Script>

    <s:BitmapImage source="@Embed(source='assets/pagegame/leftpanel/bg.jpg')"
                   height="444"
                   smooth="true">
        <s:filters>
            <s:DropShadowFilter distance="1"
                                alpha="0.85"
                                angle="0"
                                blurY="5"
                    />
        </s:filters>
    </s:BitmapImage>

    <s:VGroup width="104" height="444"
              verticalAlign="middle" horizontalAlign="center"
              gap="20"
              id="playersGroup"
            >

        <leftpanel:PlayerSlot id="player1"/>
        <leftpanel:PlayerSlot id="player2"/>
        <leftpanel:PlayerSlot id="player3"/>
        <leftpanel:PlayerSlot id="player4"/>

    </s:VGroup>

    <s:VGroup x="200" y="200">
        <s:Button label="Ready"
                  click="setReady(true,Context.game.playerManager.myId); Context.gameModel.setMeReady(true);"/>
        <s:Button label="NOT Ready"
                  click="setReady(false,Context.game.playerManager.myId); Context.gameModel.setMeReady(false)"/>
        <!--Imitation =)-->
        <s:Button label="Game created"
                  click="{Context.Model.dispatchCustomEvent(ContextEvent.GPAGE_NEED_TO_SHOW_GAME_IS_CREATED_WINDOW);}"/>
        <s:Button label="GetResults" click="showResults()"/>

    </s:VGroup>


</s:Group>
