<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:flexcomponents="components.common.flexcomponents.*"
         creationComplete="init();"
        >

    <fx:Script>
		<![CDATA[
        import components.common.utils.adjustcolor.ColorMatrixObject
        import components.pages.global.inventory.InventoryW

        [Bindable]
        private var confirmText:String = "";

        public function initContent(passObject:Object):void {
            confirmText = passObject["message"];

            switch (passObject["actionType"]) {
                case InventoryW.ACTION_TYPE_DELETE:
                    okButton.customLabel = "Убрать";
                    okButton.fontSize = 24;
                    okButton.fontSizeOver = 24;
                    break;
            }
        }

        private function init():void {
            apearingA.play();
//				
//				var cm:ColorMatrix = new ColorMatrix();
//				cm.applyColorMatrixObject(new ColorMatrixObject(0, 1, null, 0, new Color(20,0,0)));
//				
//				bgBorderContainer.filters = [cm.filter];
        }

        private function close():void {
            Context.Model.dispatchCustomEvent(ContextEvent.IM_REMOVE_RIGHT_CONTENT_SUB_MENU);
        }

        private function closeWrapper():void {
            disapearingA.play();
        }

        private function doAction():void {
            // do action
            Context.Model.dispatchCustomEvent(ContextEvent.IM_SERVERREQUEST, true);
        }

        private function cancel():void {
            closeWrapper();
        }
        ]]>
	</fx:Script>

    <fx:Declarations>

        <s:Animate id="disapearingA" target="{this}" duration="600"
                   effectEnd="{close();}">
            <s:SimpleMotionPath property="alpha"
                                valueFrom="1"
                                valueTo="0"
                    />
        </s:Animate>

        <s:Animate id="apearingA" target="{this}" duration="600">
            <s:SimpleMotionPath property="alpha"
                                valueFrom="0" valueTo="1"
                    />
        </s:Animate>

    </fx:Declarations>

    <s:BorderContainer id="bgBorderContainer"
                       width="431" height="315"
                       backgroundImage="@Embed(source='assets/windows/global/inventory/patternBG.jpg')"
                       backgroundImageFillMode="repeat"
                       borderAlpha="0.3"
            />

    <s:VGroup width="100%" height="100%"
              horizontalAlign="center"
            >
        <s:VGroup width="100%" height="100%"
                  horizontalAlign="center" verticalAlign="middle"
                  gap="30">

            <s:Label text="{confirmText}"
                     fontFamily="mpbc" fontSize="20"
                     color="0xfad9a8"
                     maxWidth="391"
                     textAlign="center"
                    />


        </s:VGroup>
        <s:HGroup paddingBottom="20">
            <flexcomponents:PatternButton skinClass="skins.buttons.Pattern3ButtonS"
                                          colorMatrixObject="{new ColorMatrixObject(0,0.5)}"
                                          customLabel="Отмена"
                                          click="cancel();"
                    />
            <flexcomponents:PatternButton id="okButton"
                                          skinClass="skins.buttons.Pattern3ButtonS"
                                          colorMatrixObject="{new ColorMatrixObject(0,1)}"
                                          customLabel="Окей"
                                          click="doAction();"
                    />
        </s:HGroup>


    </s:VGroup>


</s:Group>
