<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:mx1="library://ns.adobe.com/flex/halo"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:fx="http://ns.adobe.com/mxml/2009"
         creationComplete="panelCreationComplete();"
         borderVisible="false"
         dropShadowVisible="false"
         skinClass="skins.common.EmptyPopUpS"
         xmlns:flexcomponents="components.common.flexcomponents.*"
         xmlns:create="components.pages.game.windows.create.*"
        >
    <fx:Script>
		<![CDATA[
        import components.ApplicationView

        private function leaveCurrentGame():void {
            Context.gameModel.leaveCurrentGame()
            Context.Model.dispatchCustomEvent(ContextEvent.GPAGE_NEED_TO_CLOSE_GAME_IS_CREATED_WINDOW)
            Context.Model.dispatchCustomEvent(ContextEvent.GPAGE_NEED_TO_CLOSE_GAME_READY_WINDOW)
            closeWrapper()
            Context.Model.dispatchCustomEvent(ContextEvent.NEED_TO_CHANGE_MAIN_TAB, ApplicationView.TAB_NAME_WORLD)
        }
        ]]>
	</fx:Script>

    <fx:Declarations>

        <s:Animate id="disapearingAnimation" target="{this}" duration="300"
                   effectEnd="{close();}">
            <s:SimpleMotionPath property="alpha"
                                valueFrom="1"
                                valueTo="0"
                    />
        </s:Animate>

        <s:Animate id="apearingAnimation" target="{this}" duration="1200">
            <s:SimpleMotionPath property="alpha"
                                valueFrom="0" valueTo="1"
                    />
        </s:Animate>

    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import components.common.utils.adjustcolor.Color
        import components.common.utils.adjustcolor.ColorMatrix
        import components.common.utils.adjustcolor.ColorMatrixObject

        import mx.managers.PopUpManager

        public function close():void {
            PopUpManager.removePopUp(this);
        }

        public function closeWrapper():void {
            disapearingAnimation.play();
        }

        private function panelCreationComplete():void {
            apearingAnimation.play();

            var cm:ColorMatrix = new ColorMatrix();
            var cmo:ColorMatrixObject = new ColorMatrixObject(0, 0, null, 0, new Color(-20, -20, -20));
            cm.applyColorMatrixObject(cmo);

            var cm1:ColorMatrix = new ColorMatrix();
            var cmo1:ColorMatrixObject = new ColorMatrixObject(0, 0);
            cm1.applyColorMatrixObject(cmo1);

            lightBorderContainer.filters = [cm1.filter];
            darkBorderContainer.filters = [cm.filter];


        }
        ]]>
	</fx:Script>
    <s:layout>
        <s:BasicLayout/>
    </s:layout>

    <s:BorderContainer id="lightBorderContainer"
                       backgroundImage="@Embed(source='assets/windows/global/inventory/patternBG.jpg')"
                       backgroundImageFillMode="repeat"
                       width="335" height="146"
                       borderVisible="false"
            />

    <s:BorderContainer id="darkBorderContainer"
                       backgroundImage="@Embed(source='assets/windows/global/inventory/patternBG.jpg')"
                       backgroundImageFillMode="repeat"
                       width="319" height="130"
                       borderVisible="false"
                       x="8" y="8"
            />

    <s:VGroup width="319" height="130"
              x="8" y="8"
              horizontalAlign="center"
              verticalAlign="middle"
            >
        <s:Label text="Вы уверены что хотите покинуть игру?" fontFamily="mpbc" fontSize="24" color="0xffffff"
                 textAlign="center"
                 maxWidth="276"
                />
        <flexcomponents:PatternButton skinClass="skins.buttons.Pattern1ButtonS"
                                      customLabel="Покинуть"
                                      fontSize="30"
                                      fontSizeOver="30"
                                      click="leaveCurrentGame()"
                />
    </s:VGroup>

    <flexcomponents:CloseButton skinClass="skins.buttons.CloseButtonBlackS"
                                x="300" y="10"
                                scale="0.7"
                                click="closeWrapper();"
            />

    <s:controlBarContent/>
</s:Panel>