<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:flexcomponents="components.common.flexcomponents.*"
         xmlns:otherRulescontent="components.pages.world.windows.locationenter.otherRulescontent.*"
         width="90%" height="90%"
         creationComplete="init();"
        >
    <fx:Script>
		<![CDATA[
        ]]>
	</fx:Script>
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <fx:Script>
		<![CDATA[
        import components.common.items.ItemViewObject
        import components.common.utils.adjustcolor.ColorMatrix
        import components.common.utils.adjustcolor.ColorMatrixObject
        import components.common.worlds.locations.LocationType

        [Bindable]
        private var isLevelReached:Boolean = false;
        [Bindable]
        private var isAllItemsGot:Boolean = false;

        [Bindable]
        private var isLevelRuleActive:Boolean = false;
        [Bindable]
        private var isItemsRuleActive:Boolean = false;

        [Bindable]
        private var levelLabelColor:uint = 0xffffff;
        [Bindable]
        private var itemLabelColor:uint = 0xffffff;

        [Bindable]
        private var enterButtonEnabled:Boolean = false;


        /*

         pass data: itemsNeeded type = [{itemType: ItemType, isGot: Boolean}]
         */

        private function init():void {
        }

        public function initContent(locationType:LocationType, neededLevel:int, isLevelReachedP:Boolean, itemsNeeded:Array, buttonEnterColorMatrixObject:ColorMatrixObject):void {

            var cm:ColorMatrix = new ColorMatrix();
            cm.applyColorMatrixObject(buttonEnterColorMatrixObject);
            enterPatternButton.filters = [cm.filter];


            var allItems:Boolean = true;


            if (neededLevel != -1) {
                isLevelRuleActive = true;
                nessLevelLabel.text = "Для входа необходим " + neededLevel.toString() + " уровень.";
            } else {
                isLevelRuleActive = false;
            }

            for each(var o:Object in itemsNeeded) {
                if (!o["isGot"]) {
                    allItems = false;
                }

                isItemsRuleActive = true;
            }

            if (isItemsRuleActive) {
                var ivo:ItemViewObject = Context.Model.itemsManager.getItem(itemsNeeded[0]["itemType"]).viewObject;

                //Context.Model.itemsViewManager.getItemViewObject(itemsNeeded[0]["itemType"]);

                if (ivo != null) {
                    itemNameLabel.text = "Нужен предмет " + ivo.name;
                }
            }

            isLevelReached = isLevelReachedP;
            isAllItemsGot = allItems;

            enterButtonEnabled = isLevelReached && isAllItemsGot;

            // set colors

            itemLabelColor = isAllItemsGot ? 0x8edd70 : 0xf7b27b;
            levelLabelColor = isLevelReachedP ? 0x8edd70 : 0xf7b27b;

        }
        ]]>
	</fx:Script>

    <s:Rect width="100%" height="100%"
            radiusX="30" radiusY="30"
            alpha="0.8">
        <!--<s:stroke>
              <s:SolidColorStroke color="0x737373" weight="4" />
          </s:stroke>-->
        <s:fill>
            <s:SolidColor color="0x000000"/>
        </s:fill>
    </s:Rect>

    <s:VGroup width="100%" height="100%"
              horizontalAlign="center"
              verticalAlign="middle"
              gap="15"
            >

        <s:VGroup horizontalAlign="left">
            <s:HGroup id="levelRuleGroup"
                      visible="{isLevelRuleActive}"
                      verticalAlign="middle"
                    >
                <otherRulescontent:Lock isLock="{isLevelReached}"/>
                <s:Label id="nessLevelLabel" text=""
                         fontFamily="mpbc" fontSize="18" color="{levelLabelColor}"
                        />
            </s:HGroup>

            <s:HGroup id="itemRuleGroup"
                      visible="{isItemsRuleActive}"
                      verticalAlign="middle"
                    >
                <otherRulescontent:Lock isLock="{isAllItemsGot}"/>

                <s:Label id="itemNameLabel" text="Нужен неизвестный предмет "
                         fontFamily="mpbc" fontSize="18" color="{itemLabelColor}"
                        />
            </s:HGroup>
        </s:VGroup>

        <flexcomponents:PatternButton id="enterPatternButton"
                                      skinClass="skins.buttons.Pattern3ButtonS"
                                      customLabel="Открыть"
                                      enabled="{enterButtonEnabled}"
                />

    </s:VGroup>

</s:Group>
